<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cuaca Weather App</title>
  </head>
  <body>
    <header>
      <form>
        <input type="search" placeholder="Enter a city..." />
        <input type="submit" value="Search" />
      </form>
    </header>
    <main>
      <div>
        <h1>Melbourne</h1>
        <p>
          Tuesday 14:49, scattered shower <br />
          humidity: 66%, wind: 6.5km/hr
        </p>
      </div>
      <div>☀️20°C</div>
    </main>
    <footer>
      This project was coded by
      <a href="https://github.com/ayuka-supra" target="_blank"
        >Wahyu Suprapti</a
      >
      and is
      <a href="https://github.com/ayuka-supra/Cuaca-Weather-App" target="_blank"
        >open-sourced on Github</a
      >
      and
      <a href="https://cuaca-weather.netlify.app/" target="_blank"
        >hosted on Netlify</a
      >
    </footer>
  </body>
</html>
